	<!DOCTYPE html>
<html>
<head>
   <meta charset = "utf-8"/>
    <title> Red Wolfs </title>
	 <link rel = "stylesheet" href = "main.css"/>
 </head>
  <body><div class = "head"> 
        <span class = "red">R</span>ed Wolf Cyber Security
 </div>
  <p> Bizning Kiber Xavfsizlik uchun javob
  beradigan <br/> <span class = "re">Red Wolf </span> jamoasi O'zbekiston yoshlari orasida<br/> eng birinchisi.
  <br/> Creators:<br/>
   <span class = "t">Z3m3i5ter <br/>
   5tiv <br/>
   Z3u5 <br/>
   Miss.P4r4m0und <br/>
   H4ck3rboy </span>
  
   
  </p> 
 
   <form action = "1.php" method = "post">
    <fieldset>
	 <legend> Shaxsiy ma'lumotlar </legend>	
<label for = "ism">Login:</label><input type = "text" name = "ism" id = "ism"/><br/><br/>
<label for = "parol">Parol:</label><input type = "password" name = "parol" id = "parol"/><br/><br/>
<label for = "mail">E-mail:</label><input type = "text" name = "mail" id = "mail"/><br/><br/>
	<br/> <br/>Jinsingizni tanlang:
	<label for = "1">Erkak</label><input type = "radio" name = "jins" id = "1"/>
	<label for = "2">Ayol</label><input type = "radio" name = "jins" id = "2"/>
	</fieldset><br/>
	<fieldset>
	<legend>Izoh qoldiring</legend><br/>
	<textarea name = "Izoh" placeholder = "Yozing..." rows = "10" cols = "20"/></textarea>
	</fieldset>
	<fieldset>
	<legend>Qayerda yashaysiz:</legend>
	 <select>
	  <option>  Qashqadaryo </option>
	  <option selected>  Kitab </option>
	  <option>  Surxondaryo </option>
	  <option>  Nukus </option>
	  <option>  Jizzax </option>
	  <option>  Samarqand </option>
	  <option>  Toshkent </option>
	  <option>  Namangan </option>
	  <option>  Xorazm </option>
	  <option>  Buxoro </option>
	  <option>  Termiz </option>
	  <option>  Sirdaryo </option>
	  <option>  Navoi </option>
	 
	 </select>
	  </fieldset>
	  <fieldset>
	 <legend>Yangiliklardan xabardor bo'lishni hohlaysizmi</legend>
	  <label for = "ha">Ha </label><input type = "radio" name = "Xabar" id = "ha"/>
	  <label for = "yoq">Yo'q </label><input type = "radio" name = "Xabar" id = "yoq"/>
    </fieldset>
	<br/><br/>
	<fieldset>
	 <legend>Hobbilaringiz</legend>
<label for = "basket">Hack qilish</label><input type = "checkbox" name = "basket" id = "basket"/>
<label for = "football">Dastur yozish</label><input type = "checkbox" name = "basket" id = "football"/>
<label for = "box">Web Sahifa yaratish</label><input type = "checkbox" name = "basket" id = "box"/ checked>
	</fieldset>
	<fieldset> <br/><span>Profil rasmingizni qo'shing</span><br/><br/>
	<input type = "file"/><br/><br/>
	<input type = "submit" name = "send" value = "Jo'natish"/>
	<input type = "submit" value = "Yangila"/>
   </fieldset></form>
   
 </body>
 
</html>
